FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app/backend
COPY data /app/data

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Default command
CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]

