FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with increased timeout and retries
RUN pip install --no-cache-dir --default-timeout=100 --retries=5 -r requirements.txt

# Copy application code
COPY backend /app/backend
COPY data /app/data
COPY migrations /app/migrations
COPY alembic.ini /app/alembic.ini

# Copy entry points
COPY run.py celery_worker.py ./

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["python", "run.py"]

